# Don't use quotes( " and ' )

API_ID=19421453
API_HASH=82b67774016fab2169e64d872abe3bf3
SESSION=1BVtsOJwBuxFcBxynX957RhNVTqWPWWIh-RfJDYE4kiOHz0B6EKLV53TA30tHjGwoT3tbUffblSDxofKqI2Kr6ARaDf0pyjkSOg-yCnjeTe09xS6Acs3Ya1h54zhS-WlxUcK8NTdr_GPHBpX7t3RGZwIZrSbQBgd6a-JIDipiJbwjZmTMxXJOAj0jHiPZ76KVkVLf_jNxROofjvuG7AU-bmfpt8ar_u7QS8TyZD_uK0loZuqfRZLMqzk9GbAkiE-gTsyOoRLBVpcjeX57XiZlF3YUyGRoiHoXBnGAUVEb4BnxWdNpkh3GzYgYlL1lrMGM_NGTXBBM7KDeJZAp4_ENT0uGuqsg3GE=
REDIS_URI=redis-15761.c258.us-east-1-4.ec2.cloud.redislabs.com:15761
REDIS_PASSWORD=DKLN4NX2UJnnmt5kSrr5t0rxpU68KEl2

# [OPTIONAL]

LOG_CHANNEL=https://telegram.dog/ultradroid
BOT_TOKEN=5716011765:AAFb8ZDARn-2FlDMoSOZ4pC0UkOj6p_tWJ8
