# Don't use quotes( " and ' )

API_ID=7812442
API_HASH=e3dbd33f898067555a373acf39e1c6bd
SESSION=1BVtsOLMBu45BxmGNZVci3n4EX6emzGRTmvqiAYaKS4eW-DWdXlEUckpkNd5_jhm3NbamNrf4p25R8RJIIsvpNyLufOcmWHwo7smvbyYc4ocKKfZbn207zbQxQF61GrXpIltd1SBjtFNqX1A8COC2UWsDv4LgWl9fa5Zm-3quKGshA_0fatoLDWvFLRWuI5eMekLsTV9x0h8wwSi8KDFcfuUvzn5snbnQgsff-e2AZM3d-Y5L3xm_SIGJfFc2AQhajWpmudsFtiZC2j47t45sloxbV4xCkE7aB1ybsvWt0nJOaQMGFtTljlRSMu3QJolrSjQhL06o_rIp738hsS-mmlbjmwjIn1w=
REDIS_URI=redis-19987.c74.us-east-1-4.ec2.cloud.redislabs.com:19987
REDIS_PASSWORD=0x9p8X39Ij2tvwJLCY1IOcQdy8kgcDzx

# [OPTIONAL]

LOG_CHANNEL=hahahakzis
BOT_TOKEN=1950889016:AAG-4VBrywHtKqRxUTxQraX1m0nxpYlZI0k
