# Don't use quotes( " and ' )

API_ID=1477833
API_HASH=70f6611a1b0517d5085101fd7208ee75
SESSION=1BVtsOMcBu4b1XoDnVQzwRqlB79zWAP9icWaFfUo1yp5bcBFtctYsClH_wnVHWEiTc7eWfOeoKP1mWBOELF4oFHlWfd-cmnZBG3dOR8LFf-ekoCbxYTwpGpFtmUzqfiPqxQg5hog4WfRGUOMiT7BfKbKNTrMbbkYDkEdiD3bxz9Bh6B0gLPvmxFz51q888gPjas1ReDyLY0JuzQreoi7mMJzIUsimnHbIkHw9NurLWowCfZ9ta6zDmQnl3FqV89VdAeSc7UMqWM8HqneSpJiabCabOdGLylHtO-IvfscEj2tZbnpFlWGBJHri7bCSyTdcg7q_lSKWWvAIFfcQQgT_WgrxpsXypYM=
BOT_USERNAME=@HENIL_IS_OWNERbot
BOT_TOKEN=1331512404:AAFkB52Hp959uQ83dDk2eEZD8SY6boxEIv4
REDIS_URI=redis-18245.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:18245
REDIS_PASSWORD=kz%mkMB2SnW4_pf
LOG_CHANNEL=-1001326614164
